{
  "profiles": {
    "Server": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "publishAllPorts": false,
      "useSSL": false,
      "containerName": "DustyPig.Server",
      "httpPort": 8080,
      "containerRunArguments": "--mount type=bind,source=\"C:/dustypig/db-shared\",target=\"/db-shared\""
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}